
DATABASE_URL="mongodb+srv://abdoo:node_123@cluster0.coqvwm4.mongodb.net/"
NODE_ENV="development"  # Corrected the variable name from MODE_ENV to NODE_ENV
ACCESS_TOKEN_SECRET="HAHD&FCHE4%#339859/7473!@8659FDKJ-$GFGSD"
REFRESH_TOKEN_SECRET="4378/kjkjkjk@DJSHJ%HDSHJ8847$GDHS63"
